<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dosageFragment">

    <fragment
        android:id="@+id/dosageFragment"
        android:name="com.mirodeon.vetapp.fragment.DosageFragment"
        android:label="fragment_dosage"
        tools:layout="@layout/fragment_dosage" >
        <action
            android:id="@+id/action_dosageFragment_to_detailsDosageFragment"
            app:destination="@id/detailsDosageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/favDosageFragment"
        android:name="com.mirodeon.vetapp.fragment.FavDosageFragment"
        android:label="fragment_fav_dosage"
        tools:layout="@layout/fragment_fav_dosage" >
        <action
            android:id="@+id/action_favDosageFragment_to_detailsDosageFragment"
            app:destination="@id/detailsDosageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailsDosageFragment"
        android:name="com.mirodeon.vetapp.fragment.DetailsDosageFragment"
        android:label="fragment_details_dosage"
        tools:layout="@layout/fragment_details_dosage" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addDosageFragment"
        android:name="com.mirodeon.vetapp.fragment.AddDosageFragment"
        android:label="fragment_add_dosage"
        tools:layout="@layout/fragment_add_dosage" >
        <action
            android:id="@+id/action_addDosageFragment_to_detailsDosageFragment"
            app:destination="@id/detailsDosageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>